<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>My First Github Commit</h1>

    <p>some random stuff</p>

    <div class="row">
        <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos praesentium vel blanditiis vero, alias autem sint, quae maiores porro, beatae officiis aspernatur voluptas aliquam perspiciatis unde molestiae consequuntur quam iusto.
        Ipsa amet cumque, iure deserunt tempore culpa, magnam id quo omnis hic nobis est velit similique, voluptatibus modi. Reprehenderit commodi fugiat obcaecati cum ea asperiores saepe, laudantium praesentium accusantium magnam..</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur velit nam laborum, alias modi ut. Adipisci labore asperiores dolorem blanditiis, tempora libero sunt, accusantium placeat eveniet corporis tenetur consequatur.
        Voluptas optio incidunt quaerat odio suscipit, nostrum repellendus deserunt, ipsam, eos tempore natus. Magnam porro est reprehenderit eos ab, dolorum dignissimos cupiditate explicabo libero, molestiae, vitae vel odio! Nesciunt.</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, obcaecati soluta. Id laborum error eum aut minima itaque porro ullam, at temporibus ea aspernatur, maiores sequi? Sapiente doloremque necessitatibus tempore?
        Architecto nemo itaque nesciunt soluta et repellendus est, alias omnis distinctio maiores, rerum magnam dicta unde fugiat facere. Repudiandae iure animi nostrum accusamus libero nulla cum magnam exercitationem.</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum sunt culpa excepturi doloremque laborum praesentium vitae, molestias illo ab, in asperiores odio saepe eum esse autem quisquam, aliquid quis?
        Hic itaque veritatis mollitia quibusdam placeat rem, ipsam rerum obcaecati necessitatibus. Culpa explicabo cum porro ratione alias quo tempora non velit deserunt deleniti! Consequuntur saepe totam, velit placeat nam nobis.  Lorem, ipsum.</div>
    </div>
    <div class="clearfix"></div>
    
</body>
</html> 